<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido a tu banco online</h1>
    <label for="">Cuenta 1 Saldo:</label>
    <input type="text" name="Cantidad1" id="C1" value="1200">
    <label for="">Cuenta 2 Saldo:</label>
    <input type="text" name="Cantidad2" id="C2" value="800">
    <form action="" onsubmit="">
        <h2>Transferencias</h2>
    </form>
</body>
</html>